{
  "name": "drupal/ckeditor5_deepl",
  "type": "drupal-module",
  "description": "Adds a DeepL integration to ckeditor5.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ckeditor5_deepl",
  "authors": [
    {
      "name": "Hendrick Kuck",
      "homepage": "https://www.drupal.org/u/uniquename",
      "role": "Maintainer"
    },
    {
      "name": "Sascha Meissner",
      "homepage": "https://www.drupal.org/u/sascha_meissner",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/ckeditor5_deepl",
    "source": "http://cgit.drupalcode.org/ckeditor5_deepl"
  },
  "require": {
    "drupal/key": "^1.17",
    "deeplcom/deepl-php": "^1.7",
    "justinrainbow/json-schema": "^5.2"
  }
}
